213 XCVI. GRAMMATiCA LATINA. 214

Grmnmatica Philippi Melanchthomze Latina — — Francofurti 1578. S. *).
— — Vitebcrgae 1579. 8. u), ·
- — ZVorimbergae 1579. 8. ***>.

- — (Idem Index ac in Ed. Lips. 1569. cnm eodem Insigni) Lipsiae. Cum privilegio Caesareo αη-
norum quinque. —— (In fine:) Lipsiae, imprimebat Iohannes Steinmetz. Anno M.D.LXXX.
341s2 plag& lm, Α-Ζ, a—1n (m Ιχ... pk, 4 soll. cont.) sign„ ll soll. nou mun„ 528 pago. num. ult. fol.
album. naec Ed. cum Ed. Lips. a. 1571. omnino congruit ****). ke '

— —— (Idem Index.) Lipsiae. — (In fin02) Lipsiae, z'mpm'mebat stemmati. 1583. 341112 plagg. 8.†).

Grammatica Philippi Melanctlzom·s (sic) recognita et locupletata. Accessit tractatus (Ic orthogra-
phia, recens. Infra haec est Insigne typogr.: Femina dextra librum apertum, sinistra clavem tenens. Cum
gratia et. Priuilegio. Wicebergae. Anno M.D.L.XXXIIII. 34 plagg. litt. A—Z, Aa—Ll sinn,
12 foll. non num.‚ 517 pagg. num, ult. 11]... foll. alba, S. (sol. A 2³—B 4¹² cont. l. Melanthonis epistf’aci
Camer.‚ 2. Camerarii ad Mel„ 3. Mel. ad Cfflner„ 4. Mel. ad Egenolphum.‚ 5. camerarii praef. ad
lectorem a. 1552. scriptam3 pag. 1—322. Grzunm. lat. c. nott. marg.; p.3·23—459.1ned. De Syntaxi
c. nott. marg. et praefat.; p. 459. med. -— 463. med. De Periodis c. nott. marg.; p. 463.1ned.— 465.
med. De Distinetionibus c. nott. 1narg.; p. 465.1ned.—500. Prosodia c. nott. inargq p. 501—517. De
Orthogr. tract. a Camer. 1552. perscript.; 3 nlt. pagg. vacant.) ††)

-— —— (Idem index fic in Ed. witeb. 1584. cum eodem Insigni) Cum gralia et Priuilegio. ”sitebergaffi
Anno M.D.LXAXV. 34 plagg. litt. A-—-Z, Aa—Ll sign„ 12 soll. non mnu„ 517 pagg. num.‚ ult.
1¹s2 foll. alba, 8. nnec Ed. cuin illa Ed. witeb. 1584. omnino congruit.

— — (Idem Index ac in Ed. Lips. 1571.) Lipsiae. M. OLXXXV. — (In fine:) Lipsiae, Impri-
mebat lohannes Steinman. Anno M.D.LXXXV.‚ supra haee verba est insigne: losna iuxta la-
pidem quadratum sic inscriptum: „Lapis testimonii. Ios. 24.” stans cum dnobus viris colloquens. 34¹]²
plagg. litt. A -Z, ει- ιη (ιη ¹f''2 pl.) sign„ ll foll. non num., 528 pagg. n111n., ult. fol. non num. iu antica
parte Insigne cum Clausnla cont., in postica vacat, 8. Haec Ed. cuin Ed. Lips. 1571. omnino con-

venit †††).
—- -— Lipsiae 1586. 8. -ξ--Η-ψ).

- - (ldem Index ac in Ed. Witeb. 1584. cum eodem insigni) Cum gratia et Pre'uilegio. Witeber-
gae. Anno MDLXXXVH. 34 piagg. litt. A—Z, Aa—L! sign., 12 soli. non num„ 517 pagg.
num„ ult. 1¹s2 soil. alba, 8. Haec Ed. cum Ed. Witeb. 1584. omnino congruit *†).

·— — Witebergae 1588. 8. **†)‚ 1589. 8. ***-ί·), 1592. 8. *Μ’-Η, 1593. 8.†*).
— ——- Lipsiae 1593. S. ††*).

— —- Wnebergae 1594. 8.†††*)‚ 1596. 8.††††*).

-- ἡ sine loci indicio 1595. 8. †††††*).

*) De hac Ed„ quae a strobelio 1. 1. p. 30. memoratur, dubito, utrum huius tertiae aetatis sit an secundae.
**) Haec Ed. Strobelio ignota in Biblioth. regia Berolin. asservatur.
»***) naec Ed.‚ quae item strobelium rugit, in Biblioth. regia stuttgard. est.
****) llaec Ed.. quae Strobelio latuit, in Biblioth. acad. Erlang. et in meis libris est.
†) Haec lm, quam strobelius 1.1. p. ³0. recenset, in Biblioth. senat. Not-inii). est.
††) Hauc Ed. et subsequentem, quae Strobeiiuln sugerunt, ex Bibliotli. senat. Eamburg. in manibus liabeo.
†††) Hanc Ed. Strobelio ignotam ex Biblioth. acad, flauensi in manibus habeo. ln hoc exemplari titulus deest. Etiam iu
Biblioth. acad. Erlang. est.
††††) sie haec Ed. a Strobelio 1. l. p. ³0. affertur.
*†) Haec Ed. a strobelio 1. Ι. p. ³1. memorata ex Bibliotn. acad. Eriang. mihi ad manus est.
*ἢῆ Haec Ed. sti-ohelio ignota in Biblioth. regia Dresdensi est.
***†) Hanc Ed. Strobelius 1.1. p. 31. affert.
****†) Haec Ed., quae item strobelium sugit. in Biblioth. acad. vratislav. est.
†*) liaeo Ed. a sti-obelio non memorata in Biblioth. regia uresd‘ensi est.
††*) Hanc Ed. Strobelius l. Ι. p. 31. affert.
††*) Haec Ed.‚ quae sti-obelio 1atuit, in Biblioth. regia Dresdensi exstat.
††††*) Hanc Ed. sti-obelius 1.1. p. 31. recenset.
†††††*) llaec Ed. strohelio ignota in Biblioth. regia stuttgard. est.

