11 PHIL. MEL. SCRIPTA PHILOLOGICA. 12

.-. —- (Idem Index.) Le'psiac in officina haeredum Valentini Papae. Auno M. D. LXIII. 8.
23 piagg. *).

—- -— (Idem Index.) Lipsiae 1564. 8.**).

Grammatico: Philippi Melanch. graeca. Nunc multo quam autea accuratior et perfectior edita,
stmlio lom-him· Camerarii Pabepergensis. (Infra haec verba est Insigne typogr. Voegelini: Arca foe-
deris cum duobus sheruhim ct Christo crucifixo.) Lipsiae Cum privilegio. —- (111 111101) Lipsiae im—
primebatur pci- Andrcam Schneider. Typis Voegelianis. Anno 111. D. LXXI. 8. 23 piagg.
litt. A-Z sign„ 81'011. uon num.‚ 343 pagg„ uit. pag. vacat. (fol. A 2³—8⁰ Camerarii prooemium3
sol. Α S ¹⁷ Typographi praesatiuucuia3 pag. 1-267. Grammatica graeca; p. 267—280. Thersites seeundo
Iliados Hom. et Chelys Mercurii cx Hom. Hymnis, graece et lat. 0. scholi. et examine, Luciani Cupido
graece, Epigramma Plar. c. schoi.; p. 281—343. Tabulae coniugationum cum hoc proprio Indice: Ta-
bulae coniugationmn verborum circumflavorum. Item verborum in μι, iu quarum fine Clausula
iegitur. Ult. pag. vacat) ***).

—- -- (Idem Index ac in Ed. 1571„ a qua eo tantum differt, quod ioco Pabepergensis h. 1. legi-
tur scripturae compendium: Pab.) — (In finez) Lipsiae Imprimebat Andreas Schneider typis
Voegelianis. Anno [11. D. LXXIII. 8. 23 piagg. litt. A—Z sign„ 8 soll. non num.‚ 343 pagg„
ult. pag. vac. Eadem eodemque ordine continet ac Ed. 1571. **“”*).

- — (Idem ludex.) Lipsiae 1580. 8-1.)

-- --- (Idem iudex.) Lipsiae 1581. S. ÷†).

— — (idem Index ’2) Wiaebergae 1584. 8. †††).

— —- (Idem index·?) n'ittebergac 1585. S.

— ——— (Idem Index.) Lipsiae 1589. 8. ††††).

— —- (idem Index.) Lipsiae 1590. 8. *†).

-—— —- (Idem Index ’.2) Winebergue 1597. 8. **†).

— — (Idem Index?) Wz'ttebergae 1602. S.; 1610. 8.; 1621. 8.; 1622. 8. ***-1-).
-— —- (idem ludex?) Lipsiae s. a. 8. ****-1-).

Phil. Mel. Graecae grammaticae institutiones. s. 1. et a. 8. *††).

Ex his elucet, Melanthonis grammaticam graecam integram, qualis ab ipso au ctore scripta est, inde ab a. 1518.
usque ad a. 1544. septies et decies prodiisse: 1) Tubingae-Hagenoae 1518„ 2) Hagenoae 1520„ 3) ibid. 1521„
4) Coloniae 1522„ 5) Hagenoae 1525. , 6) ibid. 1522, 7) Coloniae 1528, 8) ibid. 1529„ 9) Nort'bergae 1533„
10) Hagenoae 1536„ 11) Noribergae 1536.‚ 12) Basileae 1538„ 13) S. l. 1538„ 14) Βαείῖεαε 1541.,
15) Francofurti 1541„ 16) ibid. 1542„ 17) ibid. 1544„ quibus addenda esse videtur 18) illa ultimo loco
memorata s. 1. ct a.; eam vero, quae Camerarii studio accuratius et perfectius edita est, inde ab a. 1545. us-
que ad a. 1622. sexies et vicies prodiisse. Ex illis IS'Editt. quinque, ex liis 26 Editt. sex mihi ad manus sunt,
scilicet hae: 1) Ed. Tua-Hagen. 1518„ 2) Ed. Golon. 1522„ 3) Ed. Basil. 15:38„ 4) Ed. Basa. 1541.
in Mel. Opp. Tomo V„ 5) Ed. Francos. 1542„ 6) Ed. Lips. 1545„ ¹7) Ed. Lips. 1543„ 8) Ed. Lips.
1557„ 9) Ed. Lips. 1562„ 10) Ed. LiPS. 1571„ 11) Ed. Lips. 1573„ quas solis annorum numeris signi-
ficabo.

 

 

>’4) Haec Ed. , cuius sti-ebenus ibid. mentionem facit, 111 Biblioth. acad. vratisiav. et senat. Norimb. est.
ssss) Haec Ed. sti-obelio ignota in Biblioth. regia Berol. et senat. Eamburg. invenitur.

*ἒβη flauo κω, quam Sti-obelius 1. l. p. 25. affert, ex Biblioth. senat. hamburg. in manibus habeo. Etiam iu Bibl. senat.
Lips., senat. Norinib., atque acad. Vratisi. est.

ssssissss) lianc Ed. sti-obelio ignotam ex Bibliotli. senat. Hamburg. 111 manibus teneo. Etiam in Bibliotii. acad. Vratisl. et Er·-
ang. asservatur.

†) Hace Ed.. quam sti-ohel. 1. l. p. 25. affert, in Bibliotii. ducali Goth. est.

††) Haec Ed„ quae sti-obelium sugit, in Biblioth. acad. Vratisl. est.

†††) flacc Ed. et subsequeuS, quae item sti-obelio latuerunt, in Biblioth. senat. Hamburg. sunt.
††††) flant: Ed. sti-obelius 1. 1. p. 25, memorat.

'‘†) naec Ed. strobeiio ignota iu Bibliotb. acad. Vratisl. invenitur.

’.Μ-ᾖ) Haec Ed„ quae strolieiio latuit, in Bibliotli. regia nei-ol. iuvenitur.

*³⁵*†) uae quatuor Editt. sti-obelio itidem ignotae in Bibliotli. senat. Hamburg. exstant.

:3*ss*†) llaec Ed.. quae δτι-0110110111 fugit, in Biblioth. regia Berol. est.

’1Ῠῷ) Haec Ed. in Bibliotb. regia Dresd. cst.

