665 111. ΡΗ111. MEL. EXPLICATIO ASINI PAPALIS. 666

2. altera Lutheri pais seorsim prodiit hac Ed.:

Qeutung bet gremlitben &gut 0οἐ 931110ώέῗοΙο gu &repbetg in {mensim gefunben. Ξ). 93101ῐί11. Zutber.
(Cum figura vituli monachici huic titulo subiuncta) 1 plag. 4. (1523) *).

Utraque huius libri pars coniuncta in franco-gallicam linguam translata a. 1557. prodiit sic inscripta:

De Deua· monstres prodt‘ge'eux‚ α saveir, D'z'n mne-Palae, qui fut trouue‘ ὰ Rome en Ia riuiere
du Tibre, l’an M. CCCC.XCV1. Et D’vn Vena-moine nay ὰ Friberg en Misne, l'an M.D.XXVIII.
Qui sont vrais pre-suges de l’ire de Dieu: atttestez et declarez, l'vn par P. Melancthon. et
l’autre par M. Lvther. Avec Quelques exemples des ingemens cle Dieu en la mort
espouantable, et desa-pair de plusieurs, pour amir abandonne' la verite' de l'Euangile.
(Insigne typogr.) Chez lean Crespin. JI.D.LVII. 11 plagg. litt. A-L sigim, 87 pagg. num.‚ ult.
pag. [88] non num.‚ 4. (pag. 3—5. 18311 Crespin ὲ 10115 qui craignent le seigneur, c. nott. marg.; p. 6.
Asini papalis figura inscripta: Pourtrait d'vn 1110115118 prodigieux 110111ιὲ ὲ Rome l‘an 31.CCCC.X('V1.;
p. 7—24. med. Declaration de 13 figure monstrueuse de Lame-Peme, qui fut trouue en la riuiere du
Tibre ἐ Rome, l’an CCCCXCVL Par Philippes Melancdmn, c. nott. marg.; p. 24. med.-—28. L’appro-
bation de Martin Luther, c, nott. marg.; p. 29. Figura vituli monachici, cui p. 28. extr. praemissa est 11388
inscriptio: Le pom-trait de l’autre: ὲ 531011, d’un Veau-Moine nay 811 ceste faeon en la ville de Fri-
berg au pays de 11115118, 1’311 Μ.1).ΧΧῩ111.; p. 30—43. med. Interpretation de Mai-tin Luther du monstro
811 figure de Veau-Moine, pourtrait en 13 page precedente, c. nott. marg.; p. 43. med. — 88. Aucuns
exemples notables du desespoir et de la mort espouantable de plusieurs, pour 311011 luisse 13 verite' de
l'Euangiie. [p. 43. med. —— 44. med. 18311 Crespin 311 Lecteur Chrestie113 p. 44. med. -—- 49. med. 18311
Calvin 311 18818111 Chrestien (praefatio Genevae 15. Nov. 1549. scripta), c. 11011. marg.; p. 49. med. —-
81. med. Exemple notable de desespoir eu un 88113111 11311811, nomme Franeois Spera, c. nott. marg.;
p. 81. extr. — 82. Exempie (111 (1858511011 d’ 1111 Docteur nomme Kraus de Η3118, 3118518 par M. Luffler,
c. nott. marg.3 p. 8⁶2. extu—84. med. Du Cardinal (Γπ-85881188, Legat du Pape‚ 81 de sa mort3 p. 84. med.

—85. in. Touchant un Theologien nomme': M. Guarlacl13
centie en Theologie de l’uuiversite' de Louvain3

docteur en Theologie.]) **).

p. 85. med. — 87. med. M. Arnoul Bomel Li-
p. 87. med. -88, 1)8 13 mort de laques Latonius,

Hanc Melanthonis explicationem asini papalis, 11113 811111 Lutheri approbatione, ex illa Ed. Wittebergensi ab
auctore recognita, quae 3. 1535. prodiit, h. 1. recudendam curo.

*) Hanc Ed. Pauzerus Ι.1, p.165. 111 1809. affert.

**) Hauc interpretationem ex Biblioth. Guelferbyt. 111 manibus haheo.

§Det {Bapstefel 00111) §Pham wiclantbtbon 90000101, 000 9011011001.

&ott bat 01110090 {eine 90000 00001· gotti! butd)
etlid)e geidpenf 0001000011111) bic 0011110011100, 1011οε
betlid) 00 mit ffit 90011001, mie mit seben 100 bem
§ptr->pbstea muniet 010 010100 Gap. Ξὶα felbst et
0000 aud) 0οἐ 1000100 &abdpristss reid) betfiinbigt bat,
0οῆ bae fid> 0Πο 100010οῆ090 §lyristen miisten gu bii:
ten, siit 0οἐ selben schalcfbeit‘ meche so [istig fiir
gegeben ist. 006 aud) bie 0οὅ 0010010100 5901119οη

mocbten 00 00101) netfiiret 1001000, 0ῐέ 601111υέ 1091, ¹

0111001011, &nubem 1000 sagea 10110, 000 &ott 101011
010100 9101001 ulfo abcontert'eit bube. (5ss ist ja nid)t
010 5011000 00001· bisve 001 90000, fonnem 0οῧ grosseti
gorne] chn (Sors 000111 0010 ffiapstum 101000 sebtecf:
1101)οη 5010 0050191, 10011 ct εέ 1'0 sebenbiidyl 011301
011010 1'1111 0031110119οτ, 1000000101· 9011011, 1000010
aud) jnn felt3amen, 10111100, 0090101100100, 009οε
1000111000 90110001· 50100100 fiir 011001.

ἳίιιῆέ etsie! bebeut ber &sele Fopffs 000 ffiapst,

ἕῢίαΐῐῑ). am 0101 000 5000οξ19ᾒο0. ἓατωτὼ jun mit: ff 0000 010 §stobe ist ein geifflidpet Ieib, 000 ein geist:

[et &eit 0οἐ 10101900 mehe, viel 3011000 000 &otte ι

tid) reid). 0οἐ im geist nersamtet ist, batumb so!

gegeben ι’ἱο0, Qut> nemlid) biese 9101011ῴοῗί901ῑ, 001· “ 110οῗ00 sie fein [eiblicb beubt nod) euffetlissen 1)οτ10

ὢαρβεΐεῐ, 100101)οτ 511 91010 jun bet imber 100 ge:
funbeu ist, jm 1496 jur, Qut> also eigentIid) 01106
mesen ffiepsilidyess 1οίὼέ 0090100101 000 fiii: 90011001,
0οῧ nicbt miiglicb 10010, 01019010 menschen 10ῐά)εέ 51¹

baben, &urthern 011010 (5011111101, ber inmenbig im
geist hurd) 000 glauben jnn 000 berem 1091το1, beubt
000 bert ist. §stu abet bat sid) 001· ffiapst sclbst gum
euffetlicben' 1010110000, beubt 0οτ {iuben 0οῆ gemotfz

